ClientGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientGUI.MainPage" Background="Black" 
             >
    <StackLayout Margin="20">

        <Frame x:Name="WelcomeScreen" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand"  IsVisible="True" >
                <Label FontSize= "40" TextColor= "Black" FontAttributes="Bold" Text="AGARIO" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                <Entry BackgroundColor="Beige" Placeholder="Enter your name" x:Name="NameEntry" TextColor="Black"/>
                <Entry BackgroundColor="Beige" Placeholder="Enter host address" x:Name="HostEntry" TextColor="Black"/>
                <Button Text="Start Game" Clicked="StartGame_Clicked" />
            </StackLayout>
        </Frame>
        <Frame  x:Name="GameScreen" IsVisible="False" Padding="5">
            <StackLayout VerticalOptions="CenterAndExpand">
                <!-- Add game UI elements here -->
                <Label Text="Game Screen" HorizontalOptions="Center" />
                <Label x:Name="Mass" TextColor="White" HorizontalOptions="Center"></Label>
                <Label x:Name="hb" TextColor="AliceBlue" HorizontalOptions="Center"/>
                <Label x:Name="fps"    TextColor="AliceBlue" HorizontalOptions="Center"/>
                
                <GraphicsView 
                    x:Name="PlaySurface"
                    VerticalOptions="Center"                     
                    HeightRequest="1000"
                    WidthRequest= "1000">
                    <GraphicsView.GestureRecognizers>
                        <PointerGestureRecognizer PointerMoved="PointerChanged"/>
                        <TapGestureRecognizer Tapped="OnTap"/>
                        <PanGestureRecognizer PanUpdated="PanUpdated"/>
                    </GraphicsView.GestureRecognizers>
                </GraphicsView> 
                
            </StackLayout>
        </Frame>
       
        
    </StackLayout>
</ContentPage>
